VITE_SUPABASE_PROJECT_ID="ofcktyrnwvlfiqnnhkoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mY2t0eXJud3ZsZmlxbm5oa29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDA2NDcsImV4cCI6MjA3NDM3NjY0N30.Xuz7ZPm4fXWBhXLzUx0sAQw3I9IsmfdOLsUzgID0Ph8"
VITE_SUPABASE_URL="https://ofcktyrnwvlfiqnnhkoc.supabase.co"
